﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5FB0DF4A-33CB-40BA-83E1-58EE4E2B76B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LiteCommerce.DataLayers</RootNamespace>
    <AssemblyName>LiteCommerce.DataLayers</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IAccountDAL.cs" />
    <Compile Include="ICategoryDAL.cs" />
    <Compile Include="ICityDAL.cs" />
    <Compile Include="ICountryDAL.cs" />
    <Compile Include="ICustomerDAL.cs" />
    <Compile Include="IEmployeeDAL.cs" />
    <Compile Include="IShipperDAL.cs" />
    <Compile Include="ISupplierDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLServer\CategoryDAL.cs" />
    <Compile Include="SQLServer\CityDAL.cs" />
    <Compile Include="SQLServer\CountryDAL.cs" />
    <Compile Include="SQLServer\CustomerAccountDAL.cs" />
    <Compile Include="SQLServer\CustomerDAL.cs" />
    <Compile Include="SQLServer\EmployeeAccountDAL.cs" />
    <Compile Include="SQLServer\EmployeeDAL.cs" />
    <Compile Include="SQLServer\ShipperDAL.cs" />
    <Compile Include="SQLServer\SupplierDAL.cs" />
    <Compile Include="SQLServer\_BaseDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiteCommerce.DomainModels\LiteCommerce.DomainModels.csproj">
      <Project>{7df493f0-fe79-49fd-bce2-6c70897c1a0b}</Project>
      <Name>LiteCommerce.DomainModels</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>